## new jwt key
JWT_KEY=hjkhsqkhdsqkhdsqkhdlkqhdlkshqdlkhdhslkqhdlkhdlkqhsdl
STRIPE=sk_test_51OtdAyGmXNQGydzPTs5rVO4CAffYn2xQ1pnKZc0T6TPf9347q0gIRRegBCELdxUkuWJJoLSErmBbzuURR6O1wZmz004FEUJ3It
MONGO_URI=mongodb+srv://soufiane:gogo@cluster0.05omqhe.mongodb.net/v7?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS='https://www.blablatrip.com,https://blablatrip.com,http://105.75.240.99, https://105.75.240.99:5174'
STRICT_QUERY=false
PORT=8800
NODE_ENV=production